ContohApp/ContohApp/View/HomeWindow.xaml

<Window x:Class="ContohApp.View.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContohApp.View"
        mc:Ignorable="d"
        Title="HomeWindow" Height="600" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" Margin="0" Background="#FF503821">
    <Grid Margin="0" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="/ContohApp;component/Image/logo.gif" />
        <Grid Grid.Column="0" Grid.Row="1" Background="#FF805B36">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <Label Content="ELECTRONIC MENU ORDER" FontSize="12" FontWeight="Bold" Foreground="#FF503821"/>
                <Label Content="BIG OAK RESTAURANT AND CATERING" FontSize="18" FontWeight="Bold" Foreground="#FF503821"/>
            </StackPanel>
            <Image Grid.Column="1" Width="50" Height="50" HorizontalAlignment="Right" Margin="15" Source="/ContohApp;component/Image/shopping_cart.png" MouseDown="Image_MouseDown"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                <Image x:Name="ImgFood1" Width="250" Height="150" Source="/ContohApp;component/Food/noodle.jpg" Stretch="Fill"/>
                <Label x:Name="lblFood1" HorizontalAlignment="Center" Content="Contoh Makanan" FontSize="12"/>
                <Label x:Name="lblPrice1" HorizontalAlignment="Center" Content="Rp 30.000" FontSize="14" FontWeight="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtQuantity1" Text="1" Grid.Column="0" HorizontalAlignment="Right" Width="25"/>
                    <Button x:Name="btnBeli1" Content="Beli" Width="50" Grid.Column="1"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
                <Image x:Name="ImgFood2" Width="250" Height="150" Source="/ContohApp;component/Food/noodle.jpg" Stretch="Fill"/>
                <Label x:Name="lblFood2" HorizontalAlignment="Center" Content="Contoh Makanan" FontSize="12"/>
                <Label x:Name="lblPrice2" HorizontalAlignment="Center" Content="Rp 30.000" FontSize="14" FontWeight="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtQuantity2" Text="1" Grid.Column="0" HorizontalAlignment="Right" Width="25"/>
                    <Button x:Name="btnBeli2" Content="Beli" Width="50" Grid.Column="1"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
                <Image x:Name="ImgFood3" Width="250" Height="150" Source="/ContohApp;component/Food/noodle.jpg" Stretch="Fill"/>
                <Label x:Name="lblFood3" HorizontalAlignment="Center" Content="Contoh Makanan" FontSize="12"/>
                <Label x:Name="lblPrice3" HorizontalAlignment="Center" Content="Rp 30.000" FontSize="14" FontWeight="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtQuantity3" Text="1" Grid.Column="0" HorizontalAlignment="Right" Width="25"/>
                    <Button x:Name="btnBeli3" Content="Beli" Width="50" Grid.Column="1"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                <Image x:Name="ImgFood4" Width="250" Height="150" Source="/ContohApp;component/Food/noodle.jpg" Stretch="Fill"/>
                <Label x:Name="lblFood4" HorizontalAlignment="Center" Content="Contoh Makanan" FontSize="12"/>
                <Label x:Name="lblPrice4" HorizontalAlignment="Center" Content="Rp 30.000" FontSize="14" FontWeight="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtQuantity4" Text="1" Grid.Column="0" HorizontalAlignment="Right" Width="25"/>
                    <Button x:Name="btnBeli4" Content="Beli" Width="50" Grid.Column="1"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                <Image x:Name="ImgFood5" Width="250" Height="150" Source="/ContohApp;component/Food/noodle.jpg" Stretch="Fill"/>
                <Label x:Name="lblFood5" HorizontalAlignment="Center" Content="Contoh Makanan" FontSize="12"/>
                <Label x:Name="lblPrice5" HorizontalAlignment="Center" Content="Rp 30.000" FontSize="14" FontWeight="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtQuantity5" Text="1" Grid.Column="0" HorizontalAlignment="Right" Width="25"/>
                    <Button x:Name="btnBeli5" Content="Beli" Width="50" Grid.Column="1"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Margin="5">
                <Image x:Name="ImgFood6" Width="250" Height="150" Source="/ContohApp;component/Food/noodle.jpg" Stretch="Fill"/>
                <Label x:Name="lblFood6" HorizontalAlignment="Center" Content="Contoh Makanan" FontSize="12"/>
                <Label x:Name="lblPrice6" HorizontalAlignment="Center" Content="Rp 30.000" FontSize="14" FontWeight="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtQuantity6" Text="1" Grid.Column="0" HorizontalAlignment="Right" Width="25"/>
                    <Button x:Name="btnBeli6" Content="Beli" Width="50" Grid.Column="1"/>
                </Grid>
            </StackPanel>
            <Button x:Name="btnPrev" Content="Previous" Width="60" Height="25" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,5,5,5" Click="btnPrev_Click"/>
            <Button x:Name="btnNext" Content="Next" Width="60" Height="25" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" FontWeight="Bold" Margin="5,5,10,5" Click="btnNext_Click"/>
        </Grid>
    </Grid>
</Window>
